cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           owoify-hs
version:        1.1.0.0
synopsis:       Turn any English text into nonsensical babyspeaks.
description:    Please see the README on GitHub at <https://github.com/deadshot465/owoify-hs#readme>
category:       Text
homepage:       https://github.com/deadshot465/owoify-hs#readme
bug-reports:    https://github.com/deadshot465/owoify-hs/issues
author:         Chehui Chou
maintainer:     tetsuki.syu1315@gmail.com
copyright:      2023 Chehui Chou
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deadshot465/owoify-hs

library
  exposed-modules:
      Data.Owoify.Internal.Data.Mappings
      Data.Owoify.Internal.Data.Presets
      Data.Owoify.Internal.Entity.Word
      Data.Owoify.Internal.Parser.OwoifyParser
      Data.Owoify.Internal.Util.Interleave
      Data.Owoify.Owoify
  other-modules:
      Paths_owoify_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.2.0 && <1.3
    , regex ==1.1.0.2
    , regex-with-pcre ==1.1.0.2
    , text >=2.0.2 && <2.1
  default-language: Haskell2010

test-suite owoify-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_owoify_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0 && <1.7
    , base >=4.7 && <5
    , owoify-hs
    , random >=1.2.0 && <1.3
    , regex ==1.1.0.2
    , regex-with-pcre ==1.1.0.2
    , text >=2.0.2 && <2.1
  default-language: Haskell2010
